#LXMacro#
#-----------------------------------------
# Name:         SMO_BAS_JoinVertex.LXM
# Version:      1.0
#
# Purpose: This script is designed to join 2 vertex
# Select the vertex to join then the target vertex
# It preserve the UV's. You need to be in Vertex Component Mode
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
#-----------------------------------------


!vert.join false false false