#LXMacro#
#-----------------------------------------
# Name:         SMO_SET_MoveCenterToWorkplaneRotAndPos.LXM
# Version:      1.0
#
# Purpose:      This script is designed to:
#       Move the center of the current
#       Mesh Item to Worplane Position
#                       AND
#       Rotate the center of the current
#       Mesh Item to Worplane Rotation
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
#-----------------------------------------

workPlane.fitSelect
select.typeFrom typelist:"item;pivot;center;edge;polygon;vertex;ptag" enable:true
select.convert type:center
matchWorkplanePos
matchWorkplaneRot
workPlane.reset
select.typeFrom typelist:"item;pivot;center;edge;polygon;vertex;ptag" enable:true