#LXMacro#
# ----------------------------------------
# Name:         SMO_SET_MoveCenterToWorkplanePos.LXM
# Version:      1.0
#
# Purpose:      This script is designed to:
#       Move the center of the current
#       Mesh Item to Worplane Position
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
# ----------------------------------------

workPlane.fitSelect
select.typeFrom typelist:"item;pivot;center;edge;polygon;vertex;ptag" enable:true
select.convert type:center
matchWorkplanePos
workPlane.reset
select.typeFrom typelist:"item;pivot;center;edge;polygon;vertex;ptag" enable:true