#LXMacro#
#-----------------------------------------
# Name:         SMO_UV_OverlayVertex.LXM
# Version:      1.0
#
# Purpose:      This script is designed to:
#           Overlay at the same position multiple
#           Vertex in UV Space
#           /!/ You must be in Vertex Component Mode with at least 2 vertex selected. /!/
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
#-----------------------------------------

uv.align up/down/left/right:Left low/center/average/high:Low
uv.align up/down/left/right:Down low/center/average/high:Low
select.drop type:vertex