<?xml version="1.0"?>
<configuration>
    
    <!-- Global user values -->
    <atom type="UserValues">
        
        <!-- Float Value definitions with Min/Max Limit -->
        <hash type="Definition" key="SmoEdgeWeight">
            <atom type="UserName">SmoEdgeWeight</atom>
            <atom type="Type">float</atom>
            <atom type="Min">-100</atom>
            <atom type="Max">100</atom>
        </hash>
				
        <!-- Default Value -->
        <hash type="Value" key="SmoEdgeWeight">25</hash>
               
    </atom>
    
</configuration>