<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <atom type="ModifierKeys">
    <hash type="Modifier" key="shift">1</hash>
    <hash type="Modifier" key="ctrl">1</hash>
    <hash type="Modifier" key="alt">1</hash>
  </atom>
  <atom type="InputRemapping">
    
        <!--VertexBevel - + and - -->
    <hash type="Region" key="view3DTools+(contextless)/tool.vert.bevel+.anywhere@period">tool.attr vert.bevel level value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.vert.bevel+.anywhere@comma">tool.attr vert.bevel level value:?-</hash>
    
        <!--EdgeBridge - + and - -->
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.edge.bridge+.anywhere@period">tool.attr edge.bridge segments value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.edge.bridge+.anywhere@comma">tool.attr edge.bridge segments value:?-</hash>
    
        <!--EdgeBevel - + and - -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bevel+.anywhere@comma">tool.attr edge.bevel level value:?-</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bevel+.anywhere@period">tool.attr edge.bevel level value:?+</hash>
    
        <!--LoopSlice - + and - -->
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@period">tool.attr poly.loopSlice count ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@comma">tool.attr poly.loopSlice count ?-</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@ctrl-right">tool.attr poly.loopSlice curr ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@ctrl-left">tool.attr poly.loopSlice curr ?-</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@right">tool.attr poly.loopSlice pos ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@left">tool.attr poly.loopSlice pos ?-</hash>
    
        <!--Sides for primitives-->
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.cylinder+.anywhere@shift-period">tool.attr prim.cylinder sides value:?+1</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.cylinder+.anywhere@shift-comma">tool.attr prim.cylinder sides value:?-1</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.cylinder+.anywhere@ctrl-period">tool.attr prim.cylinder segments value:?+1</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.cylinder+.anywhere@ctrl-comma">tool.attr prim.cylinder segments value:?-1</hash>
    
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.tube+.anywhere@shift-period">tool.attr prim.tube sides value:?+1</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.tube+.anywhere@shift-comma">tool.attr prim.tube sides value:?-1</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.tube+.anywhere@ctrl-period">tool.attr prim.tube segments value:?+1</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.prim.tube+.anywhere@ctrl-comma">tool.attr prim.tube segments value:?-1</hash>
    
        <!--Rotating 90 degrees-->
    <hash type="Region" key="view3DTools+(contextless)/tool.TransformRotate+.anywhere@ctrl-right">tool.attr xfrm.transform RX ?+1.5707963268</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.TransformRotate+.anywhere@ctrl-left">tool.attr xfrm.transform RX ?-1.5707963268</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.TransformRotate+.anywhere@ctrl-up">tool.attr xfrm.transform RY ?+1.5707963268</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.TransformRotate+.anywhere@ctrl-down">tool.attr xfrm.transform RY ?-1.5707963268</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.TransformRotate+.anywhere@shift-up">tool.attr xfrm.transform RZ ?+1.5707963268</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.TransformRotate+.anywhere@shift-down">tool.attr xfrm.transform RZ ?-1.5707963268</hash>
    
  </atom>
</configuration>