<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <atom type="InputRemapping">
  
    
    <!-- Cube Tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@right">tool.attr prim.cube segmentsX ?+1</hash>             <!-- Higher the Segment count on X axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@left">tool.attr prim.cube segmentsX ?-1</hash>              <!-- Lower the Segment count on X axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@up">tool.attr prim.cube segmentsZ ?+1</hash>                <!-- Higher the Segment count on Y axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@down">tool.attr prim.cube segmentsZ ?-1</hash>              <!-- Lower the Segment count on Y axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@pageup">tool.attr prim.cube segmentsY ?+1</hash>            <!-- Higher the Segment count on Z axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@pagedown">tool.attr prim.cube segmentsY ?-1</hash>          <!-- Lower the Segment count on Z axis -->
    
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@x">tool.attr prim.cube axis 0</hash>-->                 <!-- Cube aligned on X -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@y">tool.attr prim.cube axis 1</hash>-->                 <!-- Cube aligned on Y -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@z">tool.attr prim.cube axis 2</hash>-->                 <!-- Cube aligned on Z -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@shift-x">tool.attr prim.cube cenX 0.0</hash>                <!-- Center Cube at X = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@shift-y">tool.attr prim.cube cenY 0.0</hash>                <!-- Center Cube at Y = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cube+.anywhere@shift-Z">tool.attr prim.cube cenZ 0.0</hash>                <!-- Center Cube at Z = 0  -->
    
    
    <!-- Sphere Tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@right">tool.attr prim.sphere sides value:?+1</hash>       <!-- Higher the Sides count on X axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@left">tool.attr prim.sphere sides value:?-1</hash>        <!-- Lower the Sides count on X axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@up">tool.attr prim.sphere segments value:?+1</hash>       <!-- Higher the Segment count on X axis -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@down">tool.attr prim.sphere segments value:?-1</hash>     <!-- Lower the Segment count on X axis -->
    
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@x">tool.attr prim.sphere axis 0</hash>-->                    <!-- Sphere aligned on X -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@y">tool.attr prim.sphere axis 1</hash>-->                    <!-- Sphere aligned on Y -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@z">tool.attr prim.sphere axis 2</hash>-->                    <!-- Sphere aligned on Z -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@shift-x">tool.attr prim.sphere cenX 0.0</hash>            <!-- Center Sphere at X = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@shift-y">tool.attr prim.sphere cenY 0.0</hash>            <!-- Center Sphere at Y = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.sphere+.anywhere@shift-Z">tool.attr prim.sphere cenZ 0.0</hash>            <!-- Center Sphere at Z = 0 -->
    
    
    <!-- Cylinder Tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@right">tool.attr prim.cylinder sides value:?+1</hash>   <!-- Higher the Sides count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@left">tool.attr prim.cylinder sides value:?-1</hash>    <!-- Lower the Sides count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@up">tool.attr prim.cylinder segments value:?+1</hash>   <!-- Higher the Segment count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@down">tool.attr prim.cylinder segments value:?-1</hash> <!-- Lower the Segment count -->
    
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@x">tool.attr prim.cylinder axis 0</hash>-->                <!-- Cylinder aligned on X -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@y">tool.attr prim.cylinder axis 1</hash>-->                <!-- Cylinder aligned on Y -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@z">tool.attr prim.cylinder axis 2</hash>-->                <!-- Cylinder aligned on Z -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@shift-x">tool.attr prim.cylinder cenX 0.0</hash>        <!-- Center Cylinder at X = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@shift-y">tool.attr prim.cylinder cenY 0.0</hash>        <!-- Center Cylinder at Y = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cylinder+.anywhere@shift-Z">tool.attr prim.cylinder cenZ 0.0</hash>        <!-- Center Cylinder at Z = 0 -->
    
    <!-- Cone Tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@right">tool.attr prim.cone sides value:?+1</hash>           <!-- Higher the Sides count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@left">tool.attr prim.cone sides value:?-1</hash>            <!-- Lower the Sides count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@up">tool.attr prim.cone segments value:?+1</hash>           <!-- Higher the Segment count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@down">tool.attr prim.cone segments value:?-1</hash>         <!-- Lower the Segment count -->
    
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@x">tool.attr prim.cone axis 0</hash>-->                        <!-- Cone aligned on X -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@y">tool.attr prim.cone axis 1</hash>-->                        <!-- Cone aligned on Y -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@z">tool.attr prim.cone axis 2</hash>-->                        <!-- Cone aligned on Z -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@shift-x">tool.attr prim.cylinder cenX 0.0</hash>            <!-- Center Cone at X = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@shift-y">tool.attr prim.cylinder cenY 0.0</hash>            <!-- Center Cone at Y = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.cone+.anywhere@shift-Z">tool.attr prim.cylinder cenZ 0.0</hash>            Center Cone at Z = 0
    
    
    <!-- Torus Tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@right">tool.attr prim.toroid sides value:?+1</hash>       <!-- Higher the Sides count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@left">tool.attr prim.toroid sides value:?-1</hash>        <!-- Lower the Sides count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@up">tool.attr prim.toroid segments value:?+1</hash>       <!-- Higher the Segment count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@down">tool.attr prim.toroid segments value:?-1</hash>     <!-- Lower the Segment count -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@pageup">tool.attr prim.toroid hole ?+0.1</hash>           <!-- Higher the Hole size by 10 cm -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@pagedown">tool.attr prim.toroid hole ?-0.1</hash>         <!-- Lower the Hole size by 10 cm -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@shift-pageup">tool.attr prim.toroid hole ?+1</hash>       <!-- Higher the Hole size by 1 m -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@shift-pagedown">tool.attr prim.toroid hole ?-1</hash>     <!-- Lower the Hole size by 1 m -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@ctrl-pageup">tool.attr prim.toroid hole ?+0.01</hash>     <!-- Higher the Hole size by 1 cm -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@ctrl-pagedown">tool.attr prim.toroid hole ?-0.01</hash>   <!-- Lower the Hole size by 1 cm -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@alt-pageup">tool.attr prim.toroid hole ?+0.001</hash>     <!-- Higher the Hole size by 1 mm -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@alt-pagedown">tool.attr prim.toroid hole ?-0.001</hash>   <!-- Lower the Hole size by 1 mm -->
    
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@x">tool.attr prim.toroid axis 0</hash>-->                    <!-- Toroid aligned on X -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@y">tool.attr prim.toroid axis 1</hash>-->                    <!-- Toroid aligned on Y -->
    <!--<hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@z">tool.attr prim.toroid axis 2</hash>-->                    <!-- Toroid aligned on Z -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@shift-x">tool.attr prim.toroid cenX 0.0</hash>            <!-- Center Toroid at X = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@shift-y">tool.attr prim.toroid cenY 0.0</hash>            <!-- Center Toroid at Y = 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.toroid+.anywhere@shift-Z">tool.attr prim.toroid cenZ 0.0</hash>            <!-- Center Toroid at Z = 0 -->
    
    
    <!-- Tube Tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@right">tool.attr prim.tube segments value:?+1</hash>                <!-- Higher the Segment count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@left">tool.attr prim.tube segments value:?-1</hash>                 <!-- Lower the Segments count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@up">tool.attr prim.tube sides value:?+1</hash>                      <!-- Higher the Sides count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@down">tool.attr prim.tube sides value:?-1</hash>                    <!-- Lower the Sides count -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@pageup">tool.attr prim.tube radius value:?+0.01</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@pagedown">tool.attr prim.tube radius value:?-0.01</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@shift-pageup">tool.attr prim.tube radius value:?+0.1</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@shift-pagedown">tool.attr prim.tube radius value:?-0.1</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@ctrl-pageup">tool.attr prim.tube radius value:?+0.001</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@ctrl-pagedown">tool.attr prim.tube radius value:?-0.001</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@alt-pageup">tool.attr prim.tube radius value:?+0.0001</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@alt-pagedown">tool.attr prim.tube radius value:?-0.0001</hash>
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@c">tool.attr prim.tube closed ?+</hash>                             <!-- Closed mode toggle -->
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.tube+.anywhere@p">tool.attr prim.tube caps ?+</hash>                               <!-- Caps toggle -->
    
    
    <!-- Pen tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@left">tool.attr prim.pen wall inner</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@right">tool.attr prim.pen wall outer</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@up">tool.attr prim.pen wall both</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@down">tool.attr prim.pen wall off</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@c">tool.attr prim.pen close value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@f">tool.attr prim.pen flip value:?+</hash>
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@pageup">tool.attr prim.pen offset value:?+0.01</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@pagedown">tool.attr prim.pen offset value:?-0.01</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@shift-pageup">tool.attr prim.pen offset value:?+0.1</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@shift-pagedown">tool.attr prim.pen offset value:?-0.1</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@ctrl-pageup">tool.attr prim.pen offset value:?+0.001</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@ctrl-pagedown">tool.attr prim.pen offset value:?-0.001</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@alt-pageup">tool.attr prim.pen offset value:?+0.0001</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@alt-pagedown">tool.attr prim.pen offset value:?-0.0001</hash>
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@s">tool.attr prim.pen type subdiv</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@d">tool.attr prim.pen type subdiv</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@p">tool.attr prim.pen type polygon</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@tab">tool.attr prim.pen type value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@top0">tool.attr prim.pen showHandle value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@g">tool.attr prim.pen showAngle value:?+</hash>
    
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@f1">tool.attr prim.pen snapax ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@f2">tool.attr prim.pen snapln ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.prim.pen+.anywhere@f3">tool.attr prim.pen snapcn ?+</hash>
    
    
    <!-- Clone tool -->
    
    
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@up">tool.attr gen.linear num value:?+1</hash>                      <!-- Higher clone count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@down">tool.attr gen.linear num value:?-1</hash>                    <!-- Lower clone count -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@b">tool.attr gen.linear between value:?+</hash>                    <!-- Set clone to Between Mode -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@i">tool.attr effector.item instance value:?+</hash>                <!-- Set clone to Instance Mode -->
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@h">tool.attr effector.item hierarchy value:?+</hash>               <!-- Set clone to Hierarchy Mode -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@shift-x">tool.attr gen.linear offX 0.0</hash>                      <!-- Set Offset X to 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@shift-y">tool.attr gen.linear offY 0.0</hash>                      <!-- Set Offset Y to 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.linear+.anywhere@shift-Z">tool.attr gen.linear offZ 0.0</hash>                      <!-- Set Offset Z to 0 -->
    
    
    <!-- Radial array and radial sweep -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.helix+.anywhere@up">tool.attr gen.helix sides value:?+1</hash>                      <!-- Higher the radial clone count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.helix+.anywhere@down">tool.attr gen.helix sides value:?-1</hash>                    <!-- Lower the radial clone count -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.helix+.anywhere@shift-x">tool.attr gen.helix offX 0.0</hash>                        <!-- Set Offset X to 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.helix+.anywhere@shift-y">tool.attr gen.helix offY 0.0</hash>                        <!-- Set Offset Y to 0 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.helix+.anywhere@shift-Z">tool.attr gen.helix offZ 0.0</hash>                        <!-- Set Offset Z to 0 -->
    
    
    <!-- Bridge -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@l">tool.attr edge.bridge mode linear</hash>                       <!-- Change Bridge mode to Linear -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@c">tool.attr edge.bridge mode curve</hash>                        <!-- Change Bridge mode to Curve -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@s">tool.attr edge.bridge mode smooth</hash>                       <!-- Change Bridge mode to Smooth -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@up">tool.attr edge.bridge segments value:?+1</hash>               <!-- Higher the segment count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@down">tool.attr edge.bridge segments value:?-1</hash>             <!-- Higher the segment count -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@left">tool.attr edge.bridge tension value:?+0.1</hash>            <!-- Higher the Tension by 10 % -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@right">tool.attr edge.bridge tension value:?-0.1</hash>           <!-- Lower the Tension by 10 % -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@pageup">tool.attr edge.bridge tension value:?+0.01</hash>         <!-- Higher the Tension by 1 % -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@pagedown">tool.attr edge.bridge tension value:?-0.01</hash>       <!-- Lower the Tension by 1 % -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@ctrl-pageup">tool.attr edge.bridge tension value:?+0.001</hash>   <!-- Higher the Tension by 0.1 % -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@ctrl-pagedown">tool.attr edge.bridge tension value:?-0.001</hash> <!-- Lower the Tension by 0.1 % -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@top0">tool.attr edge.bridge tension 1.0</hash>                    <!-- Higher the Tension by 100 % -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@shift-up">tool.attr edge.bridge twist value:?+1</hash>            <!-- Higher the Twist by 1 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@shift-down">tool.attr edge.bridge twist value:?-1</hash>          <!-- Lower the Twist by 1 -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bridge+.anywhere@shift-top0">tool.attr edge.bridge twist 0</hash>                  <!-- Reset the twist value to 0 -->
    
    
    <!-- Knife (edge slice) -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.knife+.anywhere@m">tool.attr edge.knife middle value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.knife+.anywhere@i">tool.attr edge.knife inside value:?+</hash>
    
    
    <!-- Edge Extend -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.extend+.anywhere@up">tool.attr edge.extend segs value:?+1</hash>                   <!-- Higher the segment count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.extend+.anywhere@down">tool.attr edge.extend segs value:?-1</hash>                 <!-- Lower the segment count -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.extend+.anywhere@w">tool.attr edge.extend moveHandle ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.extend+.anywhere@e">tool.attr edge.extend scaleHandle ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.extend+.anywhere@r">tool.attr edge.extend rotateHandle ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.extend+.anywhere@s">tool.attr edge.extend scaleHandle ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.extend+.anywhere@m">tool.attr edge.extend moveHandle ?+</hash>
    
    
    <!-- Edge Bevel -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bevel+.anywhere@up">tool.attr edge.bevel level value:?+1</hash>                    <!-- Higher the Edge Bevel round count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.bevel+.anywhere@down">tool.attr edge.bevel level value:?-1</hash>                  <!-- Lower the Edge Bevel round count -->
    
    
    <!-- Edge Chamfer               13.2 Tool-->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.chamfer+.anywhere@up">tool.attr edge.chamfer segments value:?+1</hash>             <!-- Higher the Edge Chamfer segments count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.chamfer+.anywhere@down">tool.attr edge.chamfer segments value:?-1</hash>           <!-- Lower the Edge Chamfer segments count -->
    
    
<!-- Loop Slice -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@up">tool.attr poly.loopSlice count value:?+1</hash>            <!-- Higher the Loop slice count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@down">tool.attr poly.loopSlice count value:?-1</hash>          <!-- Lower the Loop slice count -->
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@c">tool.attr poly.loopSlice curvature ?+</hash>                <!-- Preserve Curvature -->
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@s">tool.attr poly.loopSlice select ?+</hash>                   <!-- Slice Selected -->
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@u">tool.setAttr poly.loopSlice mode uniform</hash>             <!-- Mode Uniform -->
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.loopSlice+.anywhere@u">tool.setAttr poly.loopSlice mode free</hash>                <!-- Mode Free -->
    
    
    <!-- Slide -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.slide+.anywhere@p">tool.attr edge.slide interpolation value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.slide+.anywhere@d">tool.attr edge.slide duplicate value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.slide+.anywhere@c">tool.attr edge.slide curvature ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.slide+.anywhere@t">tool.attr edge.slide interpolation value:?+</hash>
    
    
    <!-- Add Loop -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addLoop+.anywhere@m">tool.attr edge.addLoop middle value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addLoop+.anywhere@c">tool.attr edge.addLoop curvature value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addLoop+.anywhere@b">tool.attr edge.addLoop bothSides value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addLoop+.anywhere@p">tool.attr edge.addLoop showPosition value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addLoop+.anywhere@d">tool.attr edge.addLoop absDistance value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addLoop+.anywhere@t">tool.attr edge.addLoop showDistance value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addLoop+.anywhere@l">tool.attr edge.addLoop showDistance value:?+</hash>
    
    
    <!-- Push Tool -->
    
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@s">tool.attr xfrm.push select selection</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@a">tool.attr xfrm.push select averaged</hash>
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@n">tool.attr xfrm.push select normalmap</hash>
    
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@left">tool.attr xfrm.push dist value:?+0.1</hash>             <!-- Higher distance by 10 cm -->
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@right">tool.attr xfrm.push dist value:?-0.1</hash>            <!-- Lower distance by 10 cm -->
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@pageup">tool.attr xfrm.push dist value:?+0.01</hash>          <!-- Higher distance by 1 cm -->
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@pagedown">tool.attr xfrm.push dist value:?-0.01</hash>        <!-- Lower distance by 1 cm -->
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@ctrl-pageup">tool.attr xfrm.push dist value:?+0.001</hash>    <!-- Higher distance by 1 mm -->
    <hash type="Region" key="view3DTools+(contextless)/toolPreset.xfrm.push+.anywhere@ctrl-pagedown">tool.attr xfrm.push dist value:?-0.001</hash>  <!-- Lower distance by 1 mm -->
    
    
    <!-- Add Point -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addPoint+.anywhere@m">tool.attr edge.addPoint middle ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addPoint+.anywhere@c">tool.attr edge.addPoint curvature ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addPoint+.anywhere@p">tool.attr edge.addPoint showPosition ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addPoint+.anywhere@t">tool.attr edge.addPoint showDistance ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addPoint+.anywhere@l">tool.attr edge.addPoint showDistance ?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.edge.addPoint+.anywhere@d">tool.attr edge.addPoint showDistance ?+</hash>
    
    
    <!-- Poly Bevel -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.bevel+.anywhere@g">tool.attr poly.bevel group value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.poly.bevel+.anywhere@i">tool.attr poly.bevel edges value:?+</hash>
    
    
    <!-- Vertex Bevel -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.vert.bevel+.anywhere@up">tool.attr vert.bevel level value:?+</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.vert.bevel+.anywhere@down">tool.attr vert.bevel level value:?-</hash>
    
    
    <!-- Mirror Generator -->
    
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.mirror+.anywhere@ctrl-left">tool.attr gen.mirror axis 0</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.mirror+.anywhere@ctrl-down">tool.attr gen.mirror axis 1</hash>
    <hash type="Region" key="view3DTools+(contextless)/tool.gen.mirror+.anywhere@ctrl-right">tool.attr gen.mirror axis 2</hash>
    
  </atom>
</configuration>
