#LXMacro#
#---------------------------------------
# Name: SMO_MOD_MirrorY.LXM
# Version: 1.0
#
# Purpose: This Macro  set the mirror setting for Y mode
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      16/09/2019
# Copyright:    (c) Franck Elisabeth 2019
#---------------------------------------

tool.set *.mirror on
#Command Block Begin:  ToolAdjustment
   tool.setAttr gen.mirror frot axis
   tool.setAttr gen.mirror cenX 0.0
   tool.setAttr gen.mirror cenY 0.0
   tool.setAttr gen.mirror cenZ 0.0
   tool.setAttr gen.mirror axis 1
   tool.setAttr gen.mirror leftX 0.0
   tool.setAttr gen.mirror leftY 0.0
   tool.setAttr gen.mirror leftZ 1
   tool.setAttr gen.mirror upX 1
   tool.setAttr gen.mirror upY 0.0
   tool.setAttr gen.mirror upZ 0.0
#Command Block End:  ToolAdjustment
tool.doApply