#LXMacro#
# ----------------------------------------
# Name:         SMO_MOD_DeleteEdgeInsidePoly_Island.LXM
# Version:      1.0
#
# Purpose:      This script is designed to:
#       Delete all the Edges inside a Polygon 
#       selection defined by the Lazy select command with 2 Degree.
#       So it will work on all similar polygon that share 
#       the same normal as the selected polygon remove 
#       2 edges Vertices
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
# ----------------------------------------

## user.value sene_LS_facingRatio 0.5
## script.implicit name:"lazySelect.pl" args:selectAll
smo.GC.SelectCoPlanarPoly 2 1 1000
select.convert type:edge
select.contract
!delete
select.nextMode
