#LXMacro#
# ----------------------------------------
# Name:         SMO_MOD_EdgeWeight.LXM
# Version:      1.0
#
# Purpose:      This script is designed to:
#               Set edge weight to 90 % on the Edge Boundary
#               of the current Polygon selection.
#               /!/ You need to be in Polygon Mode to run it. /!/
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
# ----------------------------------------

#If Edge Selection
# replay name:"Edge Weight Tool"
script.run hash:"macro.scriptservice:3223571edge:macro"
tool.setAttr tool:"vertMap.setWeight" attr:weight value:"0.9"
tool.doApply