#LXMacro#
#-----------------------------------------
# Name:         SMO_EXP_FreezeMeshOps_Export_WithSAVE.LXM
# Version:      1.0
#
# Purpose:      This script is designed to:
#       Save the Scene, then Freeze the current MeshOps 
#       and is child, and export those to FBX, then
#       revert back to the current scene save.
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
#-----------------------------------------

# replay name:"Item"
select.typeFrom typelist:"item;pivot;center;edge;polygon;vertex;ptag" enable:true
select.itemHierarchy
scene.save
deformer.freeze duplicate:false
scene.save mode:export
# replay name:"Revert Scene"
!scene.revert