#LXMacro#
#-----------------------------------------
# Name:         SMO_EXP_FreezeMeshOpsAndRepli_Export_PART3_FREEZEREPLICATOR.LXM
# Version:      1.0
#
# Purpose:
# 
# This script is designed to:
#       FREEZE REPLICATOR TO INSTANCES
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
#-----------------------------------------

# // START // OOOOOKKKKK
# // Select back the Locator Parent of the Setup //

# Disable "Limit to current Selection Child Only"
selectPattern.lookAtSelect select:false

# Clear Selection Pattern filter
selectPattern.none

# Change the Label of the filter
selectPattern.pattern label:"*_FBX_SETUP"

# Add Locator to the Selection filter
selectPattern.toggleLocator enable:true

# Add By Color to the Selection filter
selectPattern.toggleColor enable:true
# White
selectPattern.color color:17

# Select by Filter (Locator with "_FBX_SETUP" in it)
selectPattern.apply mode:set

# Enable "Limit to current Selection Child Only"
selectPattern.lookAtSelect select:true

# Select Hierarchy
select.itemHierarchy

# // Select back the Locator Parent of the Setup //
# // FINISH //

# // START // OOOOOKKKKK
# // Freeze Replicator in the Current Selection to INSTANCES //

# Freeze Replicator to INSTANCES
replicator.freeze

# // SELECT the Replicator and Freeze them to INSTANCES //
# // FINISH //

# // START //  OOOOOKKKKK
# // Selected Hierarchy again and Change Item Color of Replicator back to White//
# Select Hierarchy
select.itemHierarchy

# Enable "Limit to current Selection Child Only"
selectPattern.lookAtSelect true

# Change Item Color to white
item.editorColor color:white

# // Selected Hierarchy again and Change Item Color of Replicator back to White//
# // FINISH //