#LXMacro#
# ----------------------------------------
# Name:         SMO_EXP_FreezeMeshOpsAndRepli_Export_PART2_CONVERTINSTANCE.LXM
# Version:      1.0
#
# Purpose:
# 
# This script is designed to:
#       CONVERT INSTANCE of this Mesh TO MESH
#
#
# Author:       Franck ELISABETH
# Website:      http://www.smoluck.com
#
# Created:      XX/XX/2018-2019
# Copyright:    (c) Franck Elisabeth 2019
# ----------------------------------------

# // START // OOOOOKKKKK
# // Select back the Locator Parent of the Setup //

# Disable "Limit to current Selection Child Only"
selectPattern.lookAtSelect select:false

# Clear Selection Pattern filter
selectPattern.none

# Change the Label of the filter
selectPattern.pattern label:"*_FBX_SETUP"

# Add Locator to the Selection filter
selectPattern.toggleLocator enable:true

# Add By Color to the Selection filter
selectPattern.toggleColor enable:true
# White
selectPattern.color color:17

# Select by Filter (Locator with "_FBX_SETUP" in it)
selectPattern.apply mode:set

# Enable "Limit to current Selection Child Only"
selectPattern.lookAtSelect select:true

# Select Hierarchy
select.itemHierarchy

# // Select back the Locator Parent of the Setup //
# // FINISH //

# // START // OOOOOKKKKK
# // SELECT GROUP "_FBXDATA" and all is his Hierarchy //

# Clear Selection Pattern filter
selectPattern.none

# Add Group to the Selection filter
selectPattern.toggleGroup enable:true

# Add By Color to the Selection filter
selectPattern.toggleColor enable:true
# White
selectPattern.color color:17

# Change the Label of the filter
selectPattern.pattern label:"*_FBXDATA"

# Select by Filter (Group with "_FBXDATA" in it)
selectPattern.apply mode:set

# Select Group Hierarchy of all sources
select.itemHierarchy

# // SELECT GROUP "_FBXDATA" and all is his Hierarchy //
# // FINISH //

# // START // OOOOOKKKKK
# // SELECT INSTANCES and ConvertThem to MESHES //

# Enable "Limit to current Selection Child Only"
selectPattern.lookAtSelect select:true

# Clear Selection Pattern filter
selectPattern.none

# Add By Color to the Selection filter
selectPattern.toggleColor enable:true
# White
selectPattern.color color:17

# Add Instances to the Selection filter
selectPattern.toggleInstance true

# Change the Label of the filter
selectPattern.pattern label:"*"

# Select by Filter (Only INSTANCES of that selection)
selectPattern.apply mode:set

# Convert INSTANCES to MESHES
item.setType Mesh

# // SELECT SOURCES MESHES And Freeze Deformer //
# // FINISH //

